# DoloresNetCore

./: .gitignore  .gitlab-ci.yml  DoloresNetCore.sln
src/DoloresNetCore/: CommandHandler.cs  Dolores.cs  DoloresNetCore.csproj  DoloresNetCore.xproj  NuGet.Config  project.json  project.lock.json
src/DoloresNetCore/CustomAttributes/: HiddenAttribute.cs  LangSummaryAttribute.cs  OwnerOrBodziuAttribute.cs  RequireAdministratorAttribute.cs  RequireInstalledAttrubite.cs
src/DoloresNetCore/DataClasses/: APIKeys.cs  BannedSubreddits.cs  Configurations.cs  CreatedChannels.cs  Exchanges.cs  GameTimes.cs  IState.cs  LanguageDictionary.cs  LeagueOfLegendsDatabase.cs  Notifications.cs  Reactions.cs  SignedUsers.cs
src/DoloresNetCore/DataClasses/GuildData/: BannedSubreddits.cs  Levels.cs  Reactions.cs  SignedUsers.cs
src/DoloresNetCore/EventHandlers/: CommandHandler.cs  ForeverAloneHandler.cs  GameChannelsHandler.cs  GameTimeHandler.cs  GiftExchangeHandler.cs  IInstallable.cs  LevelHandler.cs  LogHandler.cs  PaginationHandler.cs  SocialHandler.cs  StatsUpdateHandler.cs
src/DoloresNetCore/LeagueOfLegends/DataObjects/CurrentGame/: BannedChampion.cs  CurrentGameInfo.cs  CurrentGameParticipant.cs  Mastery.cs  Observer.cs  Rune.cs
src/DoloresNetCore/LeagueOfLegends/DataObjects/League/: League.cs  LeagueEntry.cs
src/DoloresNetCore/LeagueOfLegends/DataObjects/StaticData/: Champion.cs  ChampionList.cs  LevelTip.cs  Spell.cs  SpellVar.cs
src/DoloresNetCore/LeagueOfLegends/DataObjects/Summoner/: Summoner.cs
src/DoloresNetCore/Modules/Games/: CSGO.cs  GameChannels.cs  GameTime.cs  PUBG.cs  RiotAPI.cs  SteamGiveaway.cs
src/DoloresNetCore/Modules/Misc/: Administration.cs  Configuration.cs  GiftExchange.cs  Logging.cs  Misc.cs  ModuleInstaller.cs
src/DoloresNetCore/Modules/Social/: ForeverAlone.cs  Levels.cs  Social.cs
src/DoloresNetCore/Modules/Voice/: Voice.cs
src/DoloresNetCore/Properties/: AssemblyInfo.cs
src/DoloresNetCore/Steam/DataObjects/: PlayerStats.cs  SteamUserIDResponse.cs
